#! /usr/bin/env python
[plot_atm_forcing]
title=ECMWF forecast
data_dir=/cluster/projects/nn9624k/wrf_init/march2017/
basename_template=od.ans.201302-201303.sfc.${varname}.nc
ij_range=0 160 0 1440
plot_res=10
avg_period_hours=12
mesh_file=wrf_arctic_10km.msh
outdir=figs/forcing/ecmwf_fc
output_prefix=ecmwf_fc_
scalar_vars=t2m -40 0 2-m air temperature, $^\circ$C
scalar_vars=sp None None Sea level air pressure, Pa
temp_names=t2m d2m
wind_names=u10 v10
make_wind_plots=True
date0=None
date1=None
