[launch_sensitivity]
# slurm template file
slurm_template=slurm_templates/slurm.sh
# lab-scale cohesion
sensitivity=dynamics.C_lab 1e6 1.5e6 2e6 2.5e6 3e6
## compression_factor (default=6000)
#sensitivity=dynamics.compression_factor 4000 #6000 8000
## drag (default=2.e-3)
#sensitivity=dynamics.CFSR_quad_drag_coef_air 2e-3 2.3e-3 2.6e-3
## conc dependence (default=-20)
#sensitivity=dynamics.ridging_exponent -15 -20 -25
## viscosity dependence on damage (default=5) - higher->faster drop in stress; less memory->shorter cracks
#sensitivity=dynamics.exponent_relaxation_sigma 4 5 6
## Basal stress: k1 (default=10): keel depth = k1 * abs thickness
#sensitivity=dynamics.Lemieux_basal_k1 8 10 12
## Basal stress: k2 (default=15): basal stress proportial to k2
#sensitivity=dynamics.Lemieux_basal_k2 12 15 18
## Basal stress: Cb (default=20): basal stress proportial to e^{-Cb(1-A)}
#sensitivity=dynamics.Lemieux_basal_Cb 17 20 23
## Basal stress: u_0 (default=5e-5): small parameter in basal stress formula
#sensitivity=dynamics.Lemieux_basal_u_0 4e-5 5e-5 6e-5
[slurm]
proj_num=nn2993k
wall_time=0-23:00:00
num_nodes=1
num_tasks=32
#qos_line=SBATCH --qos=short
qos_line=
email=timothy.williams@nersc.no
env_file=/cluster/home/timill/pynextsim.sing.src
